MONGO_URI= #URI for mongo db
GMAIL_SERVICE_EMAIL= #Email to be used to send emails to users
GMAIL_SERVICE_EMAIL_APP_PASSWORD=
NEXT_PUBLIC_DOMAIN= #Domain name to prefix in emails, etc
TOKEN_SECRET= #JWT Token Secret
DEV_ID= #id of developer's document in Users collection to seed db